% Script to generate nice plots comparing DJL and 0th/1st order
% perturbation
UU=linspace(DJL.C,DJL.C*1.2);

delta=(U-DJL.C)/epsilon;
delta1=(UU-DJL.C)/epsilon;
deltastar=delta1/(DJL.s*DJL.mu^2);

B=deltastar/2.*sech(sqrt(deltastar)/2.*domain.x{1}/pi*DJL.KAI).^2;
A=6*DJL.s*DJL.mu^2/DJL.r*B;


% -------------------------------------------------------------------------
% 0th order DJL approx
% -------------------------------------------------------------------------
A=reshape(A,[size(A,1),1,size(A,2)]);

% Find zeta from fkdv
zeta0=pagemtimes(A,DJL.phi');

% -------------------------------------------------------------------------
% 1st order DJL approx
% -------------------------------------------------------------------------
% A_xx in x domain (KAI/mu)
A_xx=ifft(-(pi/(1/mu*KAI)*domain.k{1}).^2.*fft(A));

% an
an=pagemtimes(A_xx,DJL.a1)+pagemtimes(A.^2,DJL.a2);

% n=N case
an(:,mode,:)=0;

zeta1=pagemtimes(an,DJL.phis');

zeta=epsilon*(zeta0+epsilon*zeta1);

% check overturning
diffv_zeta=zeros(length(UU),1);
diffv_zeta(1:end)=max(max(2*real(ifct(chebdiff(fct(permute(zeta0(:,:,1:end),[2 1 3])),1)))));
diffv_zeta(diffv_zeta(1:end)>1)=[];

% check overturning
for i=1:length(UU)
    diffv0(i)=max(max(2*ifct(chebdiff(fct(zeta0(:,:,i)'),1))));
    if diffv0(i)>1
        fprintf('Overturning detected!\n')
        break
    end
end
zeta0=zeta0(:,:,1:i);

% Calculate momentum 0th order
P0=trapI((epsilon*zeta0).^2,domain.dx{1}); % Integrate x
P0=permute(P0,[2,1,3]);
P0=clenshaw_curtis(2*P0/pi*KAI/mu^2); % Integrate y
P0=permute(P0,[3,1,2]);

% Calculate momentum 1st order
P1=trapI(zeta.^2,domain.dx{1}); % Integrate x
P1=permute(P1,[2,1,3]);
P1=clenshaw_curtis(2*P1/pi*KAI/mu^2); % Integrate y
P1=permute(P1,[3,1,2]);

% delta1=delta1(1:length(diffv_zeta));
% P0=P0(1:length(diffv_zeta));
% P1=P1(1:length(diffv_zeta));

figure;
plot(delta1,P0,delta1,P1,delta,P)
xlabel('\Delta')
ylabel('Momentum')
legend('0th order','1st order','DJL')